
*{
    font-family: Arial;
}

body {
    margin: 0;
    background: black;
}

/* Começo do cabeçalho */

.header {
    border-bottom: 3px solid #32b9cd;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
}

.header .container {
    justify-content: space-between;
}

ul {
    color: #e3b062;
}

.titulo {
    color: #32b9cd;
    width: fit-content;
    font-weight: 500;
}

.navBar {
    width: 300px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    color: #e3b062;
    text-decoration: none;
}
/* Fim do cabeçalho */

/* Começo do Banner */

.banner {
    background-image: url(../imagensSite/bg-jelly-fish-para_outras_pags.png);
    background-size: cover;
    height: 500px;
    width: 100%;
    color: #fff;
    display: flex;
}

.banner .container p span {
    font-weight: 1000;
}

.banner .container {
    font-size: 36px;
    justify-content: center;
}

.banner .container p {
    width: 30%;
}

/* Fim do banner */

/* Começo do Social */
.social {
    background-color: beige;
    display: flex;
}

.box img {
    width: 170px;
}

.social .container .boxes {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.box {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social p {
    text-align: center;
}

/* Final do Social */
