<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box-Exercicio-A</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="base container1">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container2">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container3">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container4">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container5">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>
    <div class="base container6">
        <div class="flex-item box1"><h1>1</h1></div>
        <div class="flex-item box2"><h1>2</h1></div>
        <div class="flex-item box3"><h1>3</h1></div>
        <div class="flex-item box4"><h1>4</h1></div>
    </div>

</body>

</html>